## V2, a Failed Expierement 
Unfortunately, V2 (skills bot) will no longer be logged in this notebook. For a multitude of reasons, we could not complete the mechanical
aspects of V2 in time for our competition on 10/28 and thus there was less than a week to write a skills program. At competition we
scored a very basic 30 points, well short of our initial goals.  

We've decided to abandon the V2 project in order to spend more time on V3, our state robot. However, V2 was NOT entirely a waste from
a programming aspect. The following are what we got out of it:
 -  We took the opportunity to overhaul the old drive and turn functions to full PID. These are documented in the next section.
 -  We learned about PID tuning (see next log) 
 -  Created a new drive/joystick function map, see section 16 
 -  Learned that using the fence as a reset point can be unreliable if the fence isn't fully tightened/secured. 
 
 Anyways, onwards and upwards. V3 is the big one ;). 
